.request {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 560px;
  background-image: linear-gradient(
      180deg,
      #242b33 10.42%,
      rgba(36, 43, 51, 0) 50.52%,
      #242b33 90.1%
    ),
    linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)),
    url("../../images/request/bg.jpg");

  @include mobile {
    height: auto;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: 17px;
  }

  &__body {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;

    @include tablet {
      flex-direction: column;
      row-gap: 30px;
    }
  }

  &__description {
    line-height: 1.5;
    flex: 1;
  }

  &__form {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 35px;
  }


}
