@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
     Убираем внутренние отступы слева тегам списков,
     у которых есть атрибут class
    */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
     Убираем внешние отступы body и двум другим тегам,
     у которых есть атрибут class
    */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
     Убираем внешние отступы вертикали нужным тегам,
     у которых есть атрибут class
    */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
     Убираем стандартный маркер маркированному списку,
     у которого есть атрибут class
    */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
     Обнуляем вертикальные внешние отступы параграфа,
     объявляем локальную переменную для внешнего отступа вниз,
     чтобы избежать взаимодействие с более сложным селектором
    */
p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

/**
     Внешний отступ вниз для параграфа без атрибута class,
     который расположен не последним среди своих соседних элементов
    */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
     Упрощаем работу с изображениями
    */
img {
  display: block;
  max-width: 100%;
}

/**
     Наследуем свойства шрифт для полей ввода
    */
input,
textarea,
select,
button {
  font: inherit;
}

/** Скрыть стрелки при инпуте
 **/
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

html {
  /**
       Пригодится в большинстве ситуаций
       (когда, например, нужно будет "прижать" футер к низу сайта)
      */
  height: 100%;
}

/**
     Плавный скролл
    */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
       Пригодится в большинстве ситуаций
       (когда, например, нужно будет "прижать" футер к низу сайта)
      */
  min-height: 100%;
  /**
       Унифицированный интерлиньяж
      */
  line-height: 1.2;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/**
     Приводим к единому цвету svg-элементы
    */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
     Чиним баг задержки смены цвета при взаимодействии с svg-элементами
    */
svg * {
  transition-property: fill, stroke;
}

/**
     Удаляем все анимации и переходы для людей,
     которые предпочитают их не использовать
    */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
:root {
  --color-dark: #242b33;
  --color-dark-footer: #2d343c;
  --color-light: #ffffff;
  --color-accent: #d4c17f;
  --container-width: 1110px;
  --container-padding-x: 15px;
  --font-family-base: "Raleway", sans-serif;
  --font-family-accent: "Playfair Display", sans-serif;
  --font-family-secondary: "Roboto", sans-serif;
  --transition-duration: 0.2s;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

body {
  font-family: var(--font-family-base);
  font-weight: 400;
  font-size: 16px;
  color: var(--color-light);
  background-color: var(--color-dark);
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: clamp(38px, 3.3333333333vw, 48px);
}

.header {
  padding-top: 30px;
}
@media (max-width: 767px) {
  .header {
    padding-top: 10px;
  }
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .header__inner {
    flex-direction: column;
    align-items: start;
    row-gap: 10px;
  }
}
.header__logo {
  flex-shrink: 0;
}
.header__menu-list {
  display: flex;
  align-items: center;
  -moz-column-gap: 39px;
       column-gap: 39px;
}
@media (max-width: 767px) {
  .header__menu-list {
    flex-wrap: wrap;
  }
}
.header__menu-link {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  height: 40px;
}
@media (hover: hover) {
  .header__menu-link:hover {
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .header__menu-link:active {
    color: var(--color-accent);
  }
}

.hero {
  margin-top: -100px;
  min-height: 842px;
  background-image: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%), url("../../images/hero/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
}
.hero__body {
  padding-top: 296px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 320px;
}
@media (max-width: 480px) {
  .hero__body {
    row-gap: 280px;
  }
}
.hero__title {
  font-family: var(--font-family-accent);
  color: var(--color-accent);
  text-align: center;
  position: relative;
}
.hero__title::after {
  position: absolute;
  content: "";
  color: var(--color-accent);
  width: 40px;
  aspect-ratio: 1;
  top: 275%;
  left: 50%;
  transform: translate(-50%, -275%);
  background-image: url("../../images/mouse.svg");
}
@media (max-width: 480px) {
  .hero__title::after {
    top: 230%;
  }
}
.hero__contacts {
  font-size: 18px;
  display: flex;
  -moz-column-gap: 98px;
       column-gap: 98px;
  white-space: nowrap;
  margin-left: -58px;
}
@media (max-width: 1280px) {
  .hero__contacts {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .hero__contacts {
    -moz-column-gap: 60px;
         column-gap: 60px;
  }
}
@media (max-width: 480px) {
  .hero__contacts {
    flex-direction: column;
    row-gap: 30px;
  }
}
.hero__contacts-inner {
  display: flex;
  align-items: center;
  -moz-column-gap: 14px;
       column-gap: 14px;
}

.testimonials {
  padding-bottom: 120px;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.testimonials::after {
  content: "II";
  position: absolute;
  z-index: -1;
  top: calc(-30% - 176px);
  left: calc(50% + 555px);
  transform: translate(-50%, 30%);
  font-family: var(--font-family-accent);
  font-size: 400px;
  opacity: 0.02;
}
.testimonials__list {
  max-width: 800px;
}
.testimonials__item {
  white-space: nowrap;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 53px;
  text-align: center;
  font-family: var(--font-family-secondary);
  line-height: 1.3;
}

.section:not(:first-child) {
  padding-top: 60px;
}
@media (max-width: 1024px) {
  .section:not(:first-child) {
    padding-block: 30px;
  }
}

.grid {
  --gridColumns: 1;
  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  gap: 70px;
}
@media (max-width: 1280px) {
  .grid {
    gap: 20px;
  }
}
.grid--2 {
  --gridColumns: 2;
}
.grid--3 {
  --gridColumns: 3;
}
.grid--4 {
  --gridColumns: 4;
}
.grid--5 {
  --gridColumns: 5;
}
.grid--6 {
  --gridColumns: 6;
}
.grid--7 {
  --gridColumns: 7;
}
.grid--8 {
  --gridColumns: 8;
}
.grid--9 {
  --gridColumns: 9;
}
.grid--10 {
  --gridColumns: 10;
}
.grid--11 {
  --gridColumns: 11;
}
.grid--12 {
  --gridColumns: 12;
}
@media (max-width: 767px) {
  .grid--4 {
    --gridColumns: 2;
    gap: 90px;
  }
}
@media (max-width: 480px) {
  .grid--4 {
    --gridColumns: 1;
  }
}/*# sourceMappingURL=styles.css.map */